

2021-05-12 17:31                                                          Page 1


00010000 T begtext	   0001336a T _proc_create    00017096 T str2int
00010000 T _start	   000134c5 T _pcb_dump	      00017110 T strlen
0001006c T __isr_restore   000135ed T _context_dump   00017136 T strcpy
00010ccb T __cio_setscroll 000136e8 T _context_dump_a 00017164 T strcat
00010d71 T __cio_moveto	   0001378e T _active_dump    0001719e T strcmp
00010dd5 T __cio_putchar_a 00013a94 T _que_init	      000171d8 T pad
00010e51 T __cio_putchar   00013aef T _que_alloc      000171fe T padstr
00010f53 T __cio_puts_at   00013b59 T _que_free	      00017296 T sprint
00010f99 T __cio_puts	   00013bba T _que_length     000174cc T cvt_dec0
00010fcf T __cio_write	   00013c0d T _que_enque      00017559 T cvt_dec
0001100c T __cio_clearscro 00013da6 T _que_deque      000175a0 T cvt_hex
0001108a T __cio_clearscre 00013e60 T _que_peek	      00017633 T cvt_oct
000110ff T __cio_scroll	   00013ec6 T _que_dump	      000176bd T report
000115d2 T __cio_printf_at 00013fd4 T _sched_init     00017725 T exit
000115f6 T __cio_printf	   0001407b T _schedule	      0001772d T read
000117a1 T __cio_getchar   00014192 T _dispatch	      00017735 T write
0001183a T __cio_gets	   000145be T _sio_init	      0001773d T getpid
0001188f T __cio_input_que 00014753 T _sio_enable     00017745 T getppid
000118bd T __cio_init	   000147ce T _sio_disable    0001774d T gettime
00011b80 T __panic	   00014849 T _sio_inq_length 00017755 T getprio
00011ba0 T __init_interrup 00014857 T _sio_readc      0001775d T setprio
00011bb7 T __install_isr   000148bc T _sio_reads      00017765 T kill
00011be0 T __delay	   0001495b T _sio_writec     0001776d T sleep
00011d4d T _clk_init	   000149cf T _sio_write      00017775 T spawn
00011e44 T _init	   00014a7a T _sio_puts	      0001777d T wait
00011fd9 T _shell	   00014abb T _sio_dump	      00017785 T bogus
00012288 T __insl	   00014c3c T _stk_init	      0001778d T exit_helper
000122cb T __put_char_or_c 00014cd0 T _stk_alloc      0001b000 D __isr_stub_tabl
00012309 T __bound	   00014d1f T _stk_free	      0001b50c D __hexdigits
00012331 T __memset	   00014d45 T _stk_dump	      0001b51d B __bss_start
0001235a T __memclr	   000157c4 T _sys_init	      0001b51d D _edata
00012380 T __memcpy	   0001587e T _force_exit     0001ca94 B scroll_max_x
000123b2 T __strlen	   000163e8 T _get_device_lis 0001ca98 B max_x
000123d8 T __strcmp	   00016413 T _write_disk     0001ca9c B curr_x
00012412 T __strcpy	   0001648d T _read_disk      0001caa0 B min_y
00012446 T __strcat	   00016507 T _ahci_init      0001caa4 B scroll_max_y
00012480 T __pad	   00016d10 T _enumerate_pci_ 0001caa8 B scroll_min_y
000124a6 T __padstr	   00016d67 T _get_controller 0001caac B min_x
0001253e T __sprint	   00016d92 T __inb	      0001cab0 B curr_y
00012774 T __cvtdec0	   00016d9d T __inw	      0001cab4 B max_y
00012801 T __cvtdec	   00016da9 T __inl	      0001cab8 B scroll_min_x
00012848 T __cvthex	   00016db4 T __outb	      0001cac0 B __isr_table
000128c7 T __cvtoct	   00016dc0 T __outw	      0001cec0 B _sleeping
00012955 T _kpanic	   00016dcd T __outl	      0001cec4 B _system_time
00012a99 T _km_init	   00016dd9 T __get_flags     0001cee0 B b512
00012c99 T _km_dump	   00016ddc T __pause	      0001d0e0 B _system_stack
00012d05 T _km_page_alloc  00016de3 T __get_ra	      0001d100 B b256
00012e01 T _km_page_free   00016de7 T init	      0001d200 B _system_esp
00012fbd T _km_slice_alloc 00016f14 T idle	      0001d220 B _next_pid
00013085 T _km_slice_free  00016fac T cwritech	      0001d224 B _active_procs
000131aa T _pcb_alloc	   00016fd1 T cwrites	      0001d240 B _ptable
000131fc T _pcb_free	   00017002 T cwrite	      0001d2a4 B _ready
00013228 T _pcb_find_pid   00017021 T swritech	      0001d2b4 B _current
00013281 T _pcb_cleanup	   00017046 T swrites	      0001d2b8 B _reading
000132f2 T _proc_init	   00017077 T swrite	      0001d2bc B _end






